<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from irsfoundation.com/tf/templates/wedding/lovely-wedding/lovely-wedding/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Jan 2021 08:28:09 GMT -->
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Page Title -->
    <title> Lovly Wedding - Responsive Wedding Template </title>

    <!-- Favicon and Touch Icons -->
    <link href="images/favicon/favicon.png" rel="shortcut icon" type="image/png">
    <link href="images/favicon/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="images/favicon/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/favicon/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="images/favicon/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

    <!-- Icon fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div class="inner">
                <span class="icon"><i class="fi flaticon-two"></i></span>
            </div>
        </div>
        <!-- end preloader -->

        <div class="page-title">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <h2>Blog</h2>
                        <div class="breadcrumb">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>Blog</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </div> <!-- end page-title -->

        <!-- Start header -->
        <header id="header" class="site-header header-style-1">
            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="couple-logo">
                            <h1><a href="#home">S <i class="fi flaticon-shape-1"></i> F</a></h1>
                        </div>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li><a href="index.html#home">Home</a></li>
                            <li><a href="index.html#couple">Couple</a></li>
                            <li><a href="index.html#story">Story</a></li>
                            <li><a href="index.html#events">Events</a></li>
                            <li><a href="index.html#people">People</a></li>
                            <li><a href="index.html#gallery">Gallery</a></li>
                            <li><a href="index.html#rsvp">RSVP</a></li>
                            <li class="menu-item-has-children current-menu-ancestor">
                                <a href="javascript:void(0);">Blog</a>
                                <ul class="sub-menu">
                                    <li class="current-menu-item"><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#Level3">Thidr level</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Level3</a></li>
                                            <li><a href="#">Level3</a></li>
                                            <li><a href="#">Level3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div><!-- end of nav-collapse -->
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->


        <!-- start blog-main -->
        <section class="blog-main section-padding">
            <div class="container">
                <div class="row">
                    <div class="blog-content col col-md-8">
                        <div class="post">
                            <div class="entry-header">
                                <div class="entry-date-media">
                                    <div class="entry-date">25 <span>july</span></div>
                                    <div class="entry-media">
                                        <img src="images/blog/img-1.jpg" class="img img-responsive" alt>
                                    </div>
                                </div>

                                <div class="entry-formet">
                                    <div class="entry-meta">
                                        <div class="cat">
                                            <i class="fa fa-tags"></i> <a href="#">Uncategorize</a>, <a href="#">Photography</a>
                                        </div>
                                        <div class="cat">
                                            <i class="fa fa-comments"></i> <a href="#">Comments: 5</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="entry-title">
                                    <h3><a href="#">Wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper quis nostrud exerci tation ullamcorper</a></h3>
                                </div>
                            </div> <!-- end of entry-header -->

                            <div class="entry-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
                                <a href="#" class="read-more">Read more</a>
                            </div> <!-- end of entry-content -->
                        </div> <!-- end of post -->

                        <div class="post">
                            <div class="entry-header">
                                <div class="entry-date-media">
                                    <div class="entry-date">03 <span>Aug</span></div>
                                    <div class="entry-media media-carousel">
                                        <div class="item">
                                            <img src="images/blog/img-2.jpg" class="img img-responsive" alt>
                                        </div>
                                        <div class="item">
                                            <img src="images/blog/img-3.jpg" class="img img-responsive" alt>
                                        </div>
                                    </div>
                                </div>
                    
                                <div class="entry-formet">
                                    <div class="entry-meta">
                                        <div class="cat">
                                            <i class="fa fa-tags"></i> <a href="#">Uncategorize</a>, <a href="#">Photography</a>
                                        </div>
                                        <div class="cat">
                                            <i class="fa fa-comments"></i> <a href="#">Comments: 5</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="entry-title">
                                    <h3><a href="#">Wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper quis nostrud exerci tation ullamcorper</a></h3>
                                </div>
                            </div> <!-- end of entry-header -->
                    
                            <div class="entry-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae enim, quo excepturi tempora ea deleniti nihil odio, reiciendis similique totam, dolore deserunt amet.</p>
                                <a href="#" class="read-more">Read more</a>
                            </div> <!-- end of entry-content -->
                        </div> <!-- end of post -->

                        <div class="page-pagination">
                            <ul class="pagination">
                                <li>
                                    <a href="#" aria-label="Previous">
                                        <span class="fa fa-arrow-left"></span>
                                    </a>
                                </li>
                                <li><a href="#">1</a></li>
                                <li class="current"><a href="#">2</a></li>
                                <li><a href="#">4</a></li>
                                <li>
                                    <a href="#" aria-label="Next">
                                        <span class="fa fa-arrow-right"></span>
                                    </a>
                                </li>
                            </ul>                    
                        </div>
                    </div> <!-- end of blog-content -->

                    <div class="blog-sidebar col col-md-4">
                        <div class="widget search-widget">
                            <h3>Search</h3>
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Search your keyword">
                                </div>
                                <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                            </form>
                        </div>

                        <div class="widget categories-widget">
                            <h3>Categories</h3>
                            <ul>
                                <li><a href="#">Our story</a></li>
                                <li><a href="#">Wedding ceremony</a></li>
                                <li><a href="#">Wedding events</a></li>
                                <li><a href="#">Gift</a></li>
                                <li><a href="#">Party</a></li>
                                <li><a href="#">Receiption ceremony</a></li>
                            </ul>
                        </div>

                        <div class="widget popular-posts-widget">
                            <h3>Popular postes</h3>
                            <ul>
                                <li>
                                    <div>
                                        <span class="date">01 Aug 2016</span>
                                        <h6><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h6>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <span class="date">01 Aug 2016</span>
                                        <h6><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h6>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <span class="date">01 Aug 2016</span>
                                        <h6><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h6>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="widget populer-tags-widget">
                            <h3>Popular tags</h3>
                            <ul>
                                <li><a href="#">Wedding ceremony</a></li>
                                <li><a href="#">Love</a></li>
                                <li><a href="#">Story</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Love</a></li>
                                <li><a href="#">First Metting</a></li>
                                <li><a href="#">Couple</a></li>
                                <li><a href="#">Gift</a></li>
                            </ul>
                        </div>
                    </div> <!-- end of sidebar -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </section>
        <!-- end of blog-main -->

        
        <!-- start footer -->
        <footer class="site-footer">
            <div class="back-to-top">
                <a href="#" class="back-to-top-btn"><span><i class="fi flaticon-cupid"></i></span></a>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <h2>Forever and Always Our Love</h2>
                        <span>- Mick (The groom)</span>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </footer>
        <!-- end footer -->

    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="js/jquery-plugin-collection.js"></script>

    <!-- Custom script for this template -->
    <script src="js/script.js"></script>
</body>

<!-- Mirrored from irsfoundation.com/tf/templates/wedding/lovely-wedding/lovely-wedding/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Jan 2021 08:28:22 GMT -->
</html>
